﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation", "Automation\Automation.csproj", "{7347CE68-D746-4C68-9A40-9B1D5B56D6A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationRunner", "AutomationRunner\AutomationRunner.csproj", "{D1DA5FA3-D08D-4946-9DB5-2B0072FDF247}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7347CE68-D746-4C68-9A40-9B1D5B56D6A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7347CE68-D746-4C68-9A40-9B1D5B56D6A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7347CE68-D746-4C68-9A40-9B1D5B56D6A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7347CE68-D746-4C68-9A40-9B1D5B56D6A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1DA5FA3-D08D-4946-9DB5-2B0072FDF247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1DA5FA3-D08D-4946-9DB5-2B0072FDF247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1DA5FA3-D08D-4946-9DB5-2B0072FDF247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1DA5FA3-D08D-4946-9DB5-2B0072FDF247}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
